/// Demonstrate functional pipeline operations.

@export
fn main() {
    let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

    // Filter and transform
    let evens: i32[] = numbers
        .filter(|x| x % 2 == 0)
        .map(|x| x * x)
        .collect();

    print(`Even squares: ${evens}`);

    // Aggregation
    let total = numbers.sum();
    print(`Sum: ${total}`);

    // Chained pipeline with pipe operator
    let result = numbers
        |> filter(|x| x > 3)
        |> map(|x| x * 2)
        |> take(3)
        |> collect();

    print(`Pipeline result: ${result}`);

    // Word processing example
    let text = "the quick brown fox jumps over the lazy dog";
    let words = text.split(" ");
    let long_words = words.filter(|w| w.len() > 3).collect();
    print(`Long words: ${long_words}`);
}
